Q2.1
(+) => 0
(+ 6 10 2021 1) => 2038
(*) => 1
(* 12 10 2021) => 242520

(-) =>
; -: arity mismatch;
;  the expected number of arguments does not match the given number
;   expected: at least 1
;   given: 0
; [,bt for context]


(- 1) =>
; application: not a procedure;
;  expected a procedure that can be applied to arguments
;   given: -1
; [,bt for context]


(- 7 2 2021 6) => -2022

(/ 6 3) => 2
(/ 3 2) => 3/2

(/ 3.0 2.0) => 1.5

(+ 1 1.1) => 2.1

(/ 3.0 2) => 1.5
(/ 4 3) => 4/3

(quotient 4 3) => 1
(remainder 4 3) => 1

#<procedure:fct1>
4084441

#<procedure:fct2>
fct2: arity mismatch;
 the expected number of arguments does not match the given number

  expected: 2
  given: 1
  context...:
   body of "/mnt/d/S5/PFS/TP/for-lc-1/first_fct.scm"

#<procedure:fct3>
8246488400

#<procedure:fct4>
fct4: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 2
  given: 3
  context...:
   body of "/mnt/d/S5/PFS/TP/for-lc-1/first_fct.scm"


test power
1540.0

test fq->power
1540.0


test volume-at
1.0003
